{
  "name": "vishu-portfolio",
  "version": "2.0.1",
  "description": "this is my portpolio using html css and java script",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "vishvajeet-portfolio"
  },
  "keywords": [
    "vishu-portfolio"
  ],
  "author": "vishu",
  "license": "ISC",
  "dependencies": {
    "typed.js": "^2.1.0"
  },
  "devDependencies": {}
}
